<!--index.wxml-->
<view class="container">
  <view class='search-box'>
    <view class='selectCity'>
      <text>{{position}}</text>
      <view class='arrow'></view>
    </view>
    <view class='searchBtn' bindtap='search'>
      <image src="" class='icon'></image>
      <text>请搜索想要的水果</text>
    </view>
  </view>
  <button bindtap='getData'>查询数据库</button>
</view>
